digraph {
	label="AFN de la Expresión 0?(1?)?0*" labelloc=t rankdir=LR
	1 [label=1 shape=circle style=filled]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	10 [label=10 shape=circle]
	11 [label=11 shape=circle]
	12 [label=12 shape=circle]
	13 [label=13 shape=circle]
	14 [label=14 shape=circle]
	15 [label=15 shape=circle]
	16 [label=16 shape=circle]
	17 [label=17 shape=circle]
	18 [label=18 shape=doublecircle style=filled]
	INICIO -> 1
	16 -> 17 [label=0]
	17 -> 16 [label="ε"]
	17 -> 18 [label="ε"]
	15 -> 16 [label="ε"]
	15 -> 18 [label="ε"]
	12 -> 13 [label=1]
	10 -> 11 [label="ε"]
	13 -> 14 [label="ε"]
	11 -> 14 [label="ε"]
	9 -> 12 [label="ε"]
	9 -> 10 [label="ε"]
	7 -> 8 [label="ε"]
	14 -> 15 [label="ε"]
	8 -> 15 [label="ε"]
	6 -> 9 [label="ε"]
	6 -> 7 [label="ε"]
	4 -> 5 [label=0]
	2 -> 3 [label="ε"]
	5 -> 6 [label="ε"]
	3 -> 6 [label="ε"]
	1 -> 4 [label="ε"]
	1 -> 2 [label="ε"]
}
